* {
  margin: 0;
  padding: 0;
  font-family: inherit;
  box-sizing: inherit;
}
html {
  scroll-behavior: smooth;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: 'Quicksand', sans-serif;
  min-height: 100vh;
}

/* RESET */
img {
  width: 100%;
}
a {
  text-decoration: none;
}

/* =========================
Team Page
*/

/* Header */

.header {
  padding: 30px 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* justify-content: space-between; */
  color: #fff;
  background-color: #252525;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  text-transform: uppercase;
}
.logo {
  font-size: 16px;
  font-weight: 700;
}

/* Main */
.main {
  padding: 100px 60px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 20px;
  max-width: 1024px;
  margin: 0 auto;
  width: 100%;
}
.previous-member,
.next-member {
  font-size: 40px;
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  user-select: none;
  transition: all 0.4s;
}
.previous-member:hover,
.next-member:hover {
  color: #fff;
  background-color: #252525;
}

/* Member Data */
.member {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 20px;
}
.member__dp {
  grid-area: 1 / 1 / 3 / 2;
}
.member__dp img {
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
  outline: 2px solid #252525;
  border: 10px solid rgba(0, 0, 0, 0);
  box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.3);
  transition: all 0.4s;
  /* height: 100%; */
  object-fit: cover;
  object-position: center;
}
.member__dp img:hover {
  box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.5);
}
.member__name {
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  grid-area: 1 / 2 / 2 / 3;
  font-size: 46px;
  align-self: flex-end;
  font-weight: 600;
}
.member__description {
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  align-self: flex-start;
  grid-area: 2 / 2 / 3 / 3;
}

/* Footer */
.footer {
  text-align: center;
  padding: 10px 60px;
  color: #fff;
  background-color: #252525;
}

/* =========================
Media Querries
*/
@media screen and (max-width: 1000px) {
  .main {
    grid-gap: 10px;
    padding: 60px 20px;
    justify-content: center;
  }
  .member {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    text-align: center;
  }
  .member__dp,
  .member__name,
  .member__description {
    grid-area: initial;
  }
}
@media screen and (max-width: 500px) {
  .main {
    padding: 60px 0;
  }
  .member__dp img {
    width: 200px;
    height: 200px;
  }
  .member__name {
    font-size: 26px;
  }
}
